PlatformName = ANDROID
DEVICENAME = emulator-5554
appPackage = com.google.android.calendar
APPACTIVITY = com.android.calendar.AllInOneActivity
DriverUrl = http://0.0.0.0:4723/wd/hub
WorkshopTitle=WorkShop
WorkShopDay = Friday
WorkShopStartTime = 9.30.AM
WorkShopEndTime = 1.30.PM
StandUpStartTime = 9.30.AM
StandUpEndTime = 9.45.AM
StandUpTitle = StandUp